{
  "name": "prism",
  "type": "module",
  "private": false,
  "version": "1.0.1",
  "description": "Probably Repairs Inconsistent Semi-transparency",
  "main": "src/prism.js",
  "scripts": {
    "lint": "npx eslint ."
  },
  "dependencies": {
    "commander": "^14.0.0",
    "consola": "^3.4.2",
    "d3-delaunay": "^6.0.4",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/d3-delaunay": "^6.0.4",
    "eslint": "^9.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roaxcean/prism.git"
  }
}
