{
  "name": "prism",
  "type": "module",
  "version": "1.0.0",
  "description": "Probably Repairs Inconsistent Semi-transparency",
  "bin": {
    "prism": "./src/cli.js"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "sharp": "^0.34.2",
    "d3-delaunay": "^6.0.4"
  }
}
